<html>
<head>
    <style type="text/css">

            :root {
                        --renderWidth:              1066.06px;
                        --columnCount:              6;
                        --columnGap:                15.874px;
                        --columnWidth:              calc( (var(--renderWidth) + var(--columnGap)) / var(--columnCount));
                        
                        --lineHeight:               14.13px;
                        --offsetHeight:             158px;
                        --offsetWidth:              42px;
            }
    
            body {  
                        __background-image: linear-gradient( #aaaaff .9pt, transparent .9pt), 
                        linear-gradient( #ddddff .9pt, transparent .9pt);    
                        background-size: 100% calc(10 * 10.6pt), 100% calc(1 * 14.13px);
            }
    
    </style>
</head>
<body>

    <img src="panorama/2023-09-22_NWZ_-_Wesermarsch-Zeitung_-_22-09-2023_print.jpg" 
    style="margin:0;position: absolute;  top:1.5pt; left: 0; width:302mm; height:440mm; opacity:0; border:0;"/>


    <iframe src="panorama/pagehead.html" frameBorder="0" scrolling="no"
    style="position: absolute;  top: calc( -7 * var(--lineHeight) + var(--offsetHeight)); 
    left: calc( 0 * var(--columnWidth) + var(--offsetWidth));  width: 1070px;  height: 1000px;"></iframe>


    <iframe src="panorama/menschen.html" frameBorder="0" scrolling="no"
    style="position: absolute;  top: calc( 0 * var(--lineHeight) + var(--offsetHeight)); 
    left: calc( 0 * var(--columnWidth) + var(--offsetWidth));  width: 1070px;  height: 1800px;"></iframe>

    <iframe src="panorama/maffay.html" frameBorder="0" scrolling="no"
    style="position: absolute;  top: calc( 0 * var(--lineHeight) + var(--offsetHeight)); 
    left: calc( 1 * var(--columnWidth) + var(--offsetWidth));  width: 1070px;  height: 1000px;"></iframe>

    <iframe src="panorama/boateng.html" frameBorder="0" scrolling="no"
    style="position: absolute;  top: calc( 33 * var(--lineHeight) + var(--offsetHeight)); 
    left: calc( 1 * var(--columnWidth) + var(--offsetWidth));  width: 1070px;  height: 1000px;"></iframe>

    <iframe src="panorama/beschuldigter.html" frameBorder="0" scrolling="no"
    style="position: absolute;  top: calc( 75 * var(--lineHeight) + var(--offsetHeight)); 
    left: calc( 1 * var(--columnWidth) + var(--offsetWidth));  width: 1070px;  height: 1000px;"></iframe>

    <iframe src="panorama/fleisch.html" frameBorder="0" scrolling="no"
    style="position: absolute;  top: calc( 33 * var(--lineHeight) + var(--offsetHeight)); 
    left: calc( 5 * var(--columnWidth) + var(--offsetWidth));  width: 1070px;  height: 1000px;"></iframe>

    <iframe src="panorama/mann.html" frameBorder="0" scrolling="no"
    style="position: absolute;  top: calc( 78 * var(--lineHeight) + var(--offsetHeight)); 
    left: calc( 5 * var(--columnWidth) + var(--offsetWidth));  width: 1070px;  height: 1000px;"></iframe>

</body>
</html>