R;o;-12
R;Q;-36
R;Y;-45
R;C;-36
R;y;-30
R;T;-45
R;U;-25
R;e;-12
R;V;-70
R;u;-12
R;O;-36
R;W;-75
R;G;-36
S;o;-12
S;w;-30
S;h;-12
S;p;-24
S;a;-12
S;i;-12
S;q;-12
S;y;-12
S;j;-18
S;r;-12
S;k;-12
S;l;-12
S;t;-24
S;e;-12
S;m;-24
S;u;-24
S;n;-24
S;v;-30
T;G;-24
T;comma;-120
T;parenright;12
T;quoteright;36
T;r;-130
T;W;6
T;e;-120
T;period;-120
T;X;18
T;s;-100
T;Y;12
T;u;-130
T;hyphen;-100
T;i;-40
T;w;-130
T;A;-65
T;O;-32
T;y;-110
T;C;-24
T;Q;-32
T;z;-70
T;m;-130
T;semicolon;-80
T;colon;-80
T;bracketright;12
T;S;-12
T;a;-110
T;o;-120
T;T;12
T;braceright;12
U;p;-30
U;c;-24
U;d;-30
U;r;-36
U;s;-30
U;f;-12
U;t;-30
U;g;-18
U;v;-12
U;i;-18
U;A;-12
U;x;-12
U;k;-6
U;y;-12
U;l;-6
U;z;-18
U;m;-36
U;n;-36
U;a;-12
U;b;-6
V;G;-24
V;comma;-120
V;parenright;12
V;quoteright;36
V;r;-78
V;e;-100
V;period;-120
V;u;-88
V;hyphen;-60
V;i;-10
V;A;-75
V;O;-24
V;y;-70
V;C;-24
V;Q;-24
V;semicolon;-45
V;braceright;12
V;bracketright;24
V;colon;-18
V;a;-88
V;o;-100
W;G;-18
W;comma;-120
W;parenright;12
W;d;-78
W;r;-82
W;quoteright;36
W;e;-78
W;period;-120
W;t;-76
W;u;-84
W;hyphen;-40
W;i;-10
W;A;-75
W;O;-18
W;y;-70
W;C;-18
W;Q;-18
W;m;-94
W;semicolon;-60
W;colon;-60
W;bracketright;24
W;braceright;12
W;a;-88
W;o;-78
W;T;12
X;Q;-24
X;y;-12
X;u;-24
X;quoteright;24
X;O;-24
X;e;-6
X;G;-24
X;C;-24
Y;G;-18
Y;comma;-80
Y;q;-88
Y;parenright;12
Y;d;-90
Y;V;12
Y;W;12
Y;e;-90
Y;period;-80
Y;X;12
Y;quoteright;36
Y;t;-52
Y;Y;12
Y;u;-74
Y;hyphen;-74
Y;v;-50
Y;O;-18
Y;l;6
Y;Q;-18
Y;C;-18
Y;semicolon;-37
Y;colon;-60
Y;bracketright;24
Y;braceright;12
Y;a;-68
Y;o;-94
Y;T;12
Z;o;-12
Z;w;-36
Z;Q;-30
Z;A;12
Z;a;-6
Z;i;-12
Z;C;-30
Z;y;-36
Z;e;-6
Z;u;-6
Z;O;-30
Z;G;-30
bracketleft;V;12
bracketleft;T;12
bracketleft;Y;12
bracketleft;W;24
bracketleft;J;32
quotedblleft;p;-60
quotedblleft;c;-50
quotedblleft;q;-50
quotedblleft;V;18
quotedblleft;d;-50
quotedblleft;r;-50
quotedblleft;W;18
quotedblleft;e;-50
quotedblleft;s;-50
quotedblleft;f;-40
quotedblleft;t;-60
quotedblleft;Y;12
quotedblleft;g;-40
quotedblleft;u;-60
quotedblleft;v;-40
quotedblleft;w;-40
quotedblleft;A;-90
quotedblleft;x;-50
quotedblleft;y;-40
quotedblleft;z;-50
quotedblleft;m;-60
quotedblleft;n;-60
quotedblleft;a;-60
quotedblleft;o;-50
quotedblleft;T;18
quoteleft;p;-60
quoteleft;c;-50
quoteleft;q;-50
quoteleft;V;18
quoteleft;d;-50
quoteleft;W;18
quoteleft;e;-50
quoteleft;s;-42
quoteleft;X;12
quoteleft;f;-40
quoteleft;t;-60
quoteleft;Y;18
quoteleft;g;-40
quoteleft;u;-60
quoteleft;v;-40
quoteleft;w;-40
quoteleft;A;-110
quoteleft;x;-50
quoteleft;y;-60
quoteleft;z;-50
quoteleft;m;-60
quoteleft;quoteleft;-46
quoteleft;n;-60
quoteleft;a;-60
quoteleft;o;-50
quoteleft;T;24
a;quotedblright;-70
a;quoteright;-70
b;comma;-16
b;period;-16
b;y;-6
b;quoteright;-50
b;v;-6
b;w;-6
b;quotedblright;-50
c;quotedblright;-18
c;quoteright;-18
d;quotedblright;-12
d;quoteright;-12
e;w;6
e;quoteright;-30
e;z;4
e;quotedblright;-30
f;quotesingle;78
f;comma;-16
f;bracketright;116
f;period;-16
f;parenright;110
f;quoteright;110
f;braceright;110
f;quotedbl;78
f;quotedblright;110
g;f;6
g;quotedblright;-18
g;quoteright;-18
h;quotedblright;-70
h;quoteright;-70
quoteright;t;-80
quoteright;l;-12
quoteright;quoteright;-46
quoteright;d;-100
quoteright;m;-70
quoteright;v;-50
quoteright;r;-70
quoteright;s;-80
i;quotedblright;-20
i;quoteright;-20
k;quotedblright;-40
k;quoteright;-40
A;p;-12
A;U;-20
A;c;-12
A;q;-6
A;V;-80
A;d;-12
A;G;-12
A;W;-100
A;e;-6
A;quoteright;-90
A;t;-6
A;Y;-62
A;u;-18
A;v;-42
A;w;-42
A;O;-12
A;C;-12
A;Q;-12
A;z;6
A;o;-6
A;T;-70
A;b;-12
l;quotedblright;-12
l;quoteright;-12
B;h;-12
B;a;-12
B;i;-12
B;b;-6
B;y;-18
B;r;-12
B;k;-12
B;T;-10
B;U;-10
B;l;-12
B;e;-6
B;V;-20
B;u;-12
B;W;-32
m;quotedblright;-70
m;quoteright;-70
C;r;-6
C;y;-24
C;u;-18
C;z;-18
period;quoteright;-12
n;quotedblright;-70
n;quoteright;-70
D;V;-20
D;h;-18
D;W;-20
D;u;-12
D;i;-12
D;e;-6
D;a;-6
D;r;-12
D;Y;-10
D;o;-12
o;period;-16
o;x;-6
o;y;-12
o;quoteright;-50
o;v;-16
o;w;-12
o;quotedblright;-50
E;p;-18
E;c;-6
E;q;-6
E;V;-12
E;d;-6
E;r;-6
E;W;-12
E;e;-6
E;f;-12
E;t;-18
E;Y;-12
E;g;-6
E;u;-18
E;h;-12
E;v;-30
E;i;-6
E;w;-30
E;j;-12
E;x;-6
E;k;-12
E;y;-42
E;l;-12
E;z;-6
E;m;-6
E;n;-6
E;o;-6
E;b;-12
p;w;-6
p;quoteright;-50
p;comma;-16
p;period;-16
p;quotedblright;-50
F;comma;-140
F;period;-140
F;l;-18
F;A;-36
F;u;-24
F;y;-18
F;i;-34
F;e;-36
F;a;-48
F;r;-36
F;o;-36
q;quotedblright;-50
q;quoteright;-50
G;l;-6
G;h;-12
G;u;-12
G;y;-12
G;i;-12
G;e;-6
G;n;-18
G;a;-6
G;r;-24
G;o;-6
r;o;-6
r;w;18
r;period;-60
r;x;6
r;q;-6
r;y;18
r;c;-6
r;k;-6
r;z;6
r;comma;-60
r;d;-14
r;t;8
r;e;-10
r;quoteright;-20
r;u;8
r;f;8
r;quotedblright;-20
r;v;18
H;y;-24
H;i;-18
H;u;-30
H;e;-18
H;a;-6
H;o;-18
braceleft;V;12
braceleft;T;12
braceleft;Y;12
braceleft;W;12
braceleft;J;32
s;quotedblright;-40
s;quoteright;-40
I;p;-32
I;c;-18
I;d;-18
I;r;-18
I;e;-18
I;s;-18
I;f;-6
I;t;-24
I;g;-6
I;u;-32
I;h;-6
I;v;-24
I;i;-12
I;w;-24
I;j;-18
I;k;-6
I;y;-12
I;l;-6
I;z;-6
I;m;-12
I;n;-12
I;a;-18
I;o;-18
I;b;-6
space;V;-15
space;T;-45
space;Y;-15
space;W;-15
t;quotedblright;-18
t;quoteright;-18
J;y;-12
J;i;-24
J;u;-36
J;e;-30
J;a;-30
J;o;-30
u;quotedblright;-50
u;quoteright;-50
K;Q;-36
K;w;-48
K;y;-24
K;u;-24
K;O;-36
K;e;-6
K;G;-36
K;C;-36
K;v;-30
K;o;-18
v;comma;-75
v;period;-75
v;c;-6
v;quoteright;-24
v;d;-6
v;q;-6
v;e;-6
v;a;-6
v;quotedblright;-24
v;o;-6
L;A;12
L;w;-36
L;Q;-12
L;Y;-70
L;C;-12
L;y;-46
L;j;-12
L;T;-100
L;U;-18
L;quoteright;-130
L;V;-90
L;u;-6
L;O;-12
L;W;-110
L;G;-12
w;comma;-75
w;period;-75
w;c;-6
w;quoteright;-24
w;d;-6
w;e;-6
w;quotedblright;-24
M;c;-24
M;y;-30
M;u;-36
M;d;-24
M;i;-12
M;e;-24
M;n;-6
M;a;-12
M;j;-18
M;o;-24
x;c;-12
x;quoteright;-40
x;d;-12
x;q;-6
x;v;-6
x;e;-12
x;quotedblright;-40
x;o;-6
N;y;-30
N;i;-24
N;u;-30
N;e;-30
N;a;-30
N;o;-30
parenleft;V;12
parenleft;T;12
parenleft;Y;12
parenleft;W;12
parenleft;J;32
O;p;-6
O;c;-6
O;q;-6
O;V;-24
O;d;-6
O;r;-6
O;W;-52
O;e;-6
O;s;-6
O;X;-30
O;f;-6
O;t;-6
O;Y;-30
O;g;-6
O;u;-6
O;h;-12
O;i;-6
O;A;-30
O;j;-12
O;k;-12
O;l;-12
O;z;-6
O;m;-6
O;n;-6
O;a;-6
O;o;-6
O;T;-30
O;b;-6
y;comma;-85
y;period;-85
y;c;-12
y;quoteright;-30
y;d;-6
y;q;-6
y;e;-6
y;quotedblright;-40
y;o;-6
z;d;-6
z;quoteright;-40
z;e;-6
z;c;-6
z;o;-6
z;quotedblright;-40
P;A;-40
P;I;-12
P;h;-6
P;o;-54
P;period;-180
P;i;-12
P;a;-42
P;y;-6
P;r;-30
P;E;-12
P;comma;-180
P;l;-6
P;s;-36
P;e;-54
P;t;-18
P;u;-30
P;n;-36
P;H;-12
Q;V;-18
Q;A;-24
Q;W;-30
Q;u;-6
Q;X;-12
Q;T;-24
Q;a;-6
Q;Y;-12
Q;U;-12
