jdrees@Jorgs-MacBook-Pro OHamburgC % node custom/scripts/metrics.js fonts/otf/OHamburgC-Regular.otf
fonts/otf/OHamburgC-Regular.otf
2025-01-06T19:54:33.000Z 2024-11-13T15:33:12.000Z -54 -234 1143 887
{
  os2: {
    version: 4,
    xAvgCharWidth: 527,
    usWeightClass: 400,
    usWidthClass: 5,
    fsType: 8,
    ySubscriptXSize: 650,
    ySubscriptYSize: 600,
    ySubscriptXOffset: 0,
    ySubscriptYOffset: 75,
    ySuperscriptXSize: 650,
    ySuperscriptYSize: 600,
    ySuperscriptXOffset: 0,
    ySuperscriptYOffset: 350,
    yStrikeoutSize: 53,
    yStrikeoutPosition: 267,
    sFamilyClass: 0,
    panose: [
      0, 0, 0, 0, 0,
      0, 0, 0, 0, 0
    ],
    ulUnicodeRange1: 2684354639,
    ulUnicodeRange2: 49218,
    ulUnicodeRange3: 0,
    ulUnicodeRange4: 0,
    achVendID: 'TBLD',
    fsSelection: 192,
    usFirstCharIndex: 32,
    usLastCharIndex: 10087,
    sTypoAscender: 920,
    sTypoDescender: -280,
    sTypoLineGap: 0,
    usWinAscent: 920,
    usWinDescent: 280,
    ulCodePageRange1: 1,
    ulCodePageRange2: 0,
    sxHeight: 384,
    sCapHeight: 616,
    usDefaultChar: 0,
    usBreakChar: 32,
    usMaxContent: 3
  },
  cmap: {
    version: 0,
    numTables: 2,
    format: 4,
    length: 760,
    language: 0,
    segCount: 45,
    glyphIndexMap: {
      '32': 165,
      '33': 178,
      '34': 208,
      '35': 185,
      '36': 220,
      '38': 215,
      '39': 209,
      '40': 192,
      '41': 193,
      '42': 184,
      '43': 225,
      '44': 174,
      '45': 188,
      '46': 173,
      '47': 186,
      '48': 145,
      '49': 146,
      '50': 147,
      '51': 148,
      '52': 149,
      '53': 150,
      '54': 151,
      '55': 152,
      '56': 153,
      '57': 154,
      '58': 175,
      '59': 176,
      '60': 232,
      '61': 229,
      '62': 231,
      '63': 180,
      '64': 214,
      '65': 1,
      '66': 9,
      '67': 10,
      '68': 12,
      '69': 14,
      '70': 19,
      '71': 20,
      '72': 21,
      '73': 22,
      '74': 28,
      '75': 30,
      '76': 31,
      '77': 32,
      '78': 33,
      '79': 35,
      '80': 43,
      '81': 45,
      '82': 46,
      '83': 47,
      '84': 49,
      '85': 50,
      '86': 55,
      '87': 56,
      '88': 61,
      '89': 62,
      '90': 67,
      '91': 196,
      '92': 187,
      '93': 197,
      '94': 239,
      '95': 191,
      '97': 68,
      '98': 76,
      '99': 77,
      '100': 79,
      '101': 81,
      '102': 86,
      '103': 87,
      '104': 88,
      '105': 89,
      '106': 96,
      '107': 99,
      '108': 100,
      '109': 101,
      '110': 102,
      '111': 104,
      '112': 112,
      '113': 114,
      '114': 115,
      '115': 116,
      '116': 118,
      '117': 119,
      '118': 124,
      '119': 125,
      '120': 130,
      '121': 131,
      '122': 136,
      '123': 194,
      '125': 195,
      '126': 237,
      '160': 166,
      '161': 179,
      '163': 223,
      '164': 219,
      '165': 224,
      '167': 217,
      '171': 204,
      '172': 238,
      '176': 218,
      '177': 235,
      '182': 216,
      '183': 182,
      '187': 205,
      '191': 181,
      '192': 5,
      '193': 2,
      '194': 3,
      '195': 7,
      '196': 4,
      '197': 6,
      '198': 8,
      '199': 11,
      '200': 18,
      '201': 15,
      '202': 16,
      '203': 17,
      '204': 27,
      '205': 24,
      '206': 25,
      '207': 26,
      '208': 13,
      '209': 34,
      '210': 39,
      '211': 36,
      '212': 37,
      '213': 41,
      '214': 38,
      '215': 227,
      '216': 40,
      '217': 54,
      '218': 51,
      '219': 52,
      '220': 53,
      '221': 63,
      '222': 44,
      '223': 117,
      '224': 72,
      '225': 69,
      '226': 70,
      '227': 74,
      '228': 71,
      '229': 73,
      '230': 75,
      '231': 78,
      '232': 85,
      '233': 82,
      '234': 83,
      '235': 84,
      '236': 94,
      '237': 91,
      '238': 92,
      '239': 93,
      '240': 80,
      '241': 103,
      '242': 108,
      '243': 105,
      '244': 106,
      '245': 110,
      '246': 107,
      '247': 228,
      '248': 109,
      '249': 123,
      '250': 120,
      '251': 121,
      '252': 122,
      '253': 132,
      '254': 113,
      '255': 134,
      '305': 90,
      '306': 23,
      '307': 95,
      '338': 42,
      '339': 111,
      '372': 58,
      '373': 127,
      '374': 64,
      '375': 133,
      '376': 65,
      '567': 97,
      '768': 243,
      '769': 244,
      '770': 245,
      '771': 247,
      '776': 242,
      '778': 246,
      '807': 248,
      '7808': 60,
      '7809': 129,
      '7810': 57,
      '7811': 126,
      '7812': 59,
      '7813': 128,
      '7838': 48,
      '7922': 66,
      '7923': 135,
      '8192': 169,
      '8193': 170,
      '8194': 167,
      '8195': 168,
      '8201': 171,
      '8202': 172,
      '8211': 189,
      '8212': 190,
      '8216': 202,
      '8217': 203,
      '8218': 198,
      '8220': 200,
      '8221': 201,
      '8222': 199,
      '8226': 183,
      '8230': 177,
      '8249': 206,
      '8250': 207,
      '8362': 222,
      '8364': 221,
      '8709': 241,
      '8722': 226,
      '8734': 240,
      '8776': 236,
      '8800': 230,
      '8804': 234,
      '8805': 233,
      '9753': 210,
      '10048': 211,
      '10086': 212,
      '10087': 213
    }
  },
  head: {
    version: 1,
    fontRevision: 1.008,
    checkSumAdjustment: 3706973859,
    magicNumber: 1594834165,
    flags: 3,
    unitsPerEm: 1000,
    created: 1731511992,
    modified: 1736193273,
    xMin: -54,
    yMin: -234,
    xMax: 1143,
    yMax: 887,
    macStyle: 0,
    lowestRecPPEM: 6,
    fontDirectionHint: 2,
    indexToLocFormat: 0,
    glyphDataFormat: 0
  },
  hhea: {
    version: 1,
    ascender: 920,
    descender: -280,
    lineGap: 0,
    advanceWidthMax: 1152,
    minLeftSideBearing: -54,
    minRightSideBearing: -375,
    xMaxExtent: 1143,
    caretSlopeRise: 1000,
    caretSlopeRun: 0,
    caretOffset: 0,
    metricDataFormat: 0,
    numberOfHMetrics: 259
  },
  maxp: { version: 0.5, numGlyphs: 259 },
  post: {
    version: 3,
    italicAngle: 0,
    underlinePosition: -133,
    underlineThickness: 53,
    isFixedPitch: 0,
    minMemType42: 0,
    maxMemType42: 0,
    minMemType1: 0,
    maxMemType1: 0
  },
  prep: [
    184, 1, 255, 133,
    176, 4, 141
  ],
  name: {
    fontFamily: { en: 'OHamburgC' },
    fontSubfamily: { en: 'Regular' },
    uniqueID: { en: '1.008;TBLD;OHamburgC-Regular' },
    fullName: { en: 'OHamburgC Regular' },
    version: { en: 'Version 1.008' },
    postScriptName: { en: 'OHamburgC-Regular' }
  },
  cff: {
    topDict: {
      version: '1.8',
      notice: undefined,
      copyright: undefined,
      fullName: 'OHamburgC Regular',
      familyName: 'OHamburgC',
      weight: undefined,
      isFixedPitch: 0,
      italicAngle: 0,
      underlinePosition: -133,
      underlineThickness: 53,
      paintType: 0,
      charstringType: 2,
      fontMatrix: [Array],
      uniqueId: null,
      fontBBox: [Array],
      strokeWidth: 0,
      xuid: [],
      charset: 800,
      encoding: 1206,
      charStrings: 1208,
      private: [Array],
      ros: [Array],
      cidFontVersion: 0,
      cidFontRevision: 0,
      cidFontType: 0,
      cidCount: 8720,
      uidBase: null,
      fdArray: null,
      fdSelect: null,
      fontName: undefined,
      _subrs: [Array],
      _subrsBias: 107,
      _defaultWidthX: 711,
      _nominalWidthX: 494,
      _privateDict: [Object]
    }
  },
  gdef: {
    version: 1.2,
    classDef: { format: 2, ranges: [Array] },
    attachList: undefined,
    ligCaretList: undefined,
    markAttachClassDef: undefined,
    markGlyphSets: [ undefined, [Object], undefined ]
  },
  gpos: {
    version: 1,
    scripts: [ [Object], [Object] ],
    features: [ [Object], [Object], [Object] ],
    lookups: [
      [Object], [Object],
      [Object], [Object],
      [Object], [Object],
      [Object], [Object]
    ]
  },
  gsub: {
    version: 1,
    scripts: [ [Object], [Object] ],
    features: [
      [Object], [Object],
      [Object], [Object],
      [Object], [Object],
      [Object]
    ],
    lookups: [
      [Object], [Object],
      [Object], [Object],
      [Object], [Object],
      [Object], [Object],
      [Object], [Object],
      [Object], [Object],
      [Object]
    ]
  }
}