jdrees@Jorgs-MacBook-Pro OHamburgC % node custom/scripts/metrics.js fonts/ttf/OHamburgC-Regular.ttf
fonts/ttf/OHamburgC-Regular.ttf
2025-01-06T19:54:34.000Z 2024-11-13T15:33:12.000Z -54 -244 1143 892
{
  os2: {
    version: 4,
    xAvgCharWidth: 527,
    usWeightClass: 400,
    usWidthClass: 5,
    fsType: 8,
    ySubscriptXSize: 650,
    ySubscriptYSize: 600,
    ySubscriptXOffset: 0,
    ySubscriptYOffset: 75,
    ySuperscriptXSize: 650,
    ySuperscriptYSize: 600,
    ySuperscriptXOffset: 0,
    ySuperscriptYOffset: 350,
    yStrikeoutSize: 53,
    yStrikeoutPosition: 267,
    sFamilyClass: 0,
    panose: [
      0, 0, 0, 0, 0,
      0, 0, 0, 0, 0
    ],
    ulUnicodeRange1: 2684354639,
    ulUnicodeRange2: 49218,
    ulUnicodeRange3: 0,
    ulUnicodeRange4: 0,
    achVendID: 'TBLD',
    fsSelection: 192,
    usFirstCharIndex: 32,
    usLastCharIndex: 10087,
    sTypoAscender: 920,
    sTypoDescender: -280,
    sTypoLineGap: 0,
    usWinAscent: 920,
    usWinDescent: 280,
    ulCodePageRange1: 1,
    ulCodePageRange2: 0,
    sxHeight: 384,
    sCapHeight: 616,
    usDefaultChar: 0,
    usBreakChar: 32,
    usMaxContent: 3
  },
  cmap: {
    version: 0,
    numTables: 2,
    format: 4,
    length: 760,
    language: 0,
    segCount: 45,
    glyphIndexMap: {
      '32': 165,
      '33': 178,
      '34': 208,
      '35': 185,
      '36': 220,
      '38': 215,
      '39': 209,
      '40': 192,
      '41': 193,
      '42': 184,
      '43': 225,
      '44': 174,
      '45': 188,
      '46': 173,
      '47': 186,
      '48': 145,
      '49': 146,
      '50': 147,
      '51': 148,
      '52': 149,
      '53': 150,
      '54': 151,
      '55': 152,
      '56': 153,
      '57': 154,
      '58': 175,
      '59': 176,
      '60': 232,
      '61': 229,
      '62': 231,
      '63': 180,
      '64': 214,
      '65': 1,
      '66': 9,
      '67': 10,
      '68': 12,
      '69': 14,
      '70': 19,
      '71': 20,
      '72': 21,
      '73': 22,
      '74': 28,
      '75': 30,
      '76': 31,
      '77': 32,
      '78': 33,
      '79': 35,
      '80': 43,
      '81': 45,
      '82': 46,
      '83': 47,
      '84': 49,
      '85': 50,
      '86': 55,
      '87': 56,
      '88': 61,
      '89': 62,
      '90': 67,
      '91': 196,
      '92': 187,
      '93': 197,
      '94': 239,
      '95': 191,
      '97': 68,
      '98': 76,
      '99': 77,
      '100': 79,
      '101': 81,
      '102': 86,
      '103': 87,
      '104': 88,
      '105': 89,
      '106': 96,
      '107': 99,
      '108': 100,
      '109': 101,
      '110': 102,
      '111': 104,
      '112': 112,
      '113': 114,
      '114': 115,
      '115': 116,
      '116': 118,
      '117': 119,
      '118': 124,
      '119': 125,
      '120': 130,
      '121': 131,
      '122': 136,
      '123': 194,
      '125': 195,
      '126': 237,
      '160': 166,
      '161': 179,
      '163': 223,
      '164': 219,
      '165': 224,
      '167': 217,
      '171': 204,
      '172': 238,
      '176': 218,
      '177': 235,
      '182': 216,
      '183': 182,
      '187': 205,
      '191': 181,
      '192': 5,
      '193': 2,
      '194': 3,
      '195': 7,
      '196': 4,
      '197': 6,
      '198': 8,
      '199': 11,
      '200': 18,
      '201': 15,
      '202': 16,
      '203': 17,
      '204': 27,
      '205': 24,
      '206': 25,
      '207': 26,
      '208': 13,
      '209': 34,
      '210': 39,
      '211': 36,
      '212': 37,
      '213': 41,
      '214': 38,
      '215': 227,
      '216': 40,
      '217': 54,
      '218': 51,
      '219': 52,
      '220': 53,
      '221': 63,
      '222': 44,
      '223': 117,
      '224': 72,
      '225': 69,
      '226': 70,
      '227': 74,
      '228': 71,
      '229': 73,
      '230': 75,
      '231': 78,
      '232': 85,
      '233': 82,
      '234': 83,
      '235': 84,
      '236': 94,
      '237': 91,
      '238': 92,
      '239': 93,
      '240': 80,
      '241': 103,
      '242': 108,
      '243': 105,
      '244': 106,
      '245': 110,
      '246': 107,
      '247': 228,
      '248': 109,
      '249': 123,
      '250': 120,
      '251': 121,
      '252': 122,
      '253': 132,
      '254': 113,
      '255': 134,
      '305': 90,
      '306': 23,
      '307': 95,
      '338': 42,
      '339': 111,
      '372': 58,
      '373': 127,
      '374': 64,
      '375': 133,
      '376': 65,
      '567': 97,
      '768': 243,
      '769': 244,
      '770': 245,
      '771': 247,
      '776': 242,
      '778': 246,
      '807': 248,
      '7808': 60,
      '7809': 129,
      '7810': 57,
      '7811': 126,
      '7812': 59,
      '7813': 128,
      '7838': 48,
      '7922': 66,
      '7923': 135,
      '8192': 169,
      '8193': 170,
      '8194': 167,
      '8195': 168,
      '8201': 171,
      '8202': 172,
      '8211': 189,
      '8212': 190,
      '8216': 202,
      '8217': 203,
      '8218': 198,
      '8220': 200,
      '8221': 201,
      '8222': 199,
      '8226': 183,
      '8230': 177,
      '8249': 206,
      '8250': 207,
      '8362': 222,
      '8364': 221,
      '8709': 241,
      '8722': 226,
      '8734': 240,
      '8776': 236,
      '8800': 230,
      '8804': 234,
      '8805': 233,
      '9753': 210,
      '10048': 211,
      '10086': 212,
      '10087': 213
    }
  },
  cvt: [
      0,    0,   0,   0,   0,   0,
      0,    0,   0,   0,  88,  88,
     36,   36, 621,  -2, 641, 399,
      0, -232, 626, -11, 641, 399,
    -11, -232
  ],
  fpgm: [
    176,   0,  44,  32, 176,  0,  85,  88,  69, 89,  32,  32,
     75, 184,   0,  14,  81, 75, 176,   6,  83, 90,  88, 176,
     52,  27, 176,  40,  89, 96, 102,  32, 138, 85,  88, 176,
      2,  37,  97, 185,   8,  0,   8,   0,  99, 99,  35,  98,
     27,  33,  33, 176,   0, 89, 176,   0,  67, 35,  68, 178,
      0,   1,   0,  67,  96, 66,  45, 176,   1, 44, 176,  32,
     96, 102,  45, 176,   2, 44,  35,  33,  35, 33,  45, 176,
      3,  44,  32, 100, 179,  3,  20,  21,   0, 66,  67, 176,
     19,  67,  32,  96,
    ... 3496 more items
  ],
  head: {
    version: 1,
    fontRevision: 1.008,
    checkSumAdjustment: 2569424751,
    magicNumber: 1594834165,
    flags: 15,
    unitsPerEm: 1000,
    created: 1731511992,
    modified: 1736193274,
    xMin: -54,
    yMin: -244,
    xMax: 1143,
    yMax: 892,
    macStyle: 0,
    lowestRecPPEM: 6,
    fontDirectionHint: 2,
    indexToLocFormat: 0,
    glyphDataFormat: 0
  },
  hhea: {
    version: 1,
    ascender: 920,
    descender: -280,
    lineGap: 0,
    advanceWidthMax: 1152,
    minLeftSideBearing: -54,
    minRightSideBearing: -375,
    xMaxExtent: 1143,
    caretSlopeRise: 1000,
    caretSlopeRun: 0,
    caretOffset: 0,
    metricDataFormat: 0,
    numberOfHMetrics: 259
  },
  maxp: {
    version: 1,
    numGlyphs: 259,
    maxPoints: 280,
    maxContours: 64,
    maxCompositePoints: 104,
    maxCompositeContours: 4,
    maxZones: 2,
    maxTwilightPoints: 256,
    maxStorage: 408,
    maxFunctionDefs: 141,
    maxInstructionDefs: 0,
    maxStackElements: 405,
    maxSizeOfInstructions: 3596,
    maxComponentElements: 3,
    maxComponentDepth: 1
  },
  post: {
    version: 2,
    italicAngle: 0,
    underlinePosition: -133,
    underlineThickness: 53,
    isFixedPitch: 0,
    minMemType42: 0,
    maxMemType42: 0,
    minMemType1: 0,
    maxMemType1: 0,
    numberOfGlyphs: 259,
    glyphNameIndex: [
        0,  36, 201, 199,  98, 173,  99, 174, 144,  37,  38, 100,
       39, 233,  40, 101, 200, 202, 203,  41,  42,  43,  44, 258,
      204, 205, 206, 207,  45, 259,  46,  47,  48,  49, 102,  50,
      208, 209, 103, 211, 145, 175, 176,  51, 237,  52,  53,  54,
      260,  55,  56, 212, 213, 104, 214,  57,  58, 261, 262, 263,
      264,  59,  60, 235, 265, 187, 266,  61,  68, 105, 107, 108,
      106, 110, 109, 160,  69,  70, 111,  71, 234,  72, 112, 114,
      115, 113,  73,  74,  75,  76, 215, 116, 118, 119, 117, 267,
       77, 268, 269,  78,
      ... 159 more items
    ],
    names: [
      'IJ',           'uni004A0301',  'uni1E9E',        'Wacute',
      'Wcircumflex',  'Wdieresis',    'Wgrave',         'Ycircumflex',
      'Ygrave',       'ij',           'uni0237',        'uni006A0301',
      'wacute',       'wcircumflex',  'wdieresis',      'wgrave',
      'ycircumflex',  'ygrave',       'eth.001',        'c_t',
      'f_f',          'f_f_i',        'f_f_l',          'f_i',
      'f_l',          's_t',          'zero.tf',        'one.tf',
      'two.tf',       'three.tf',     'four.tf',        'five.tf',
      'six.tf',       'seven.tf',     'eight.tf',       'nine.tf',
      'uni00A0',      'uni2002',      'uni2003',        'uni2000',
      'uni2001',      'uni2009',      'uni200A',        'u2619',
      'u2740',        'uni2766',      'u2767',          'Euro',
      'uni20AA',      'emptyset',     'uni0308',        'gravecomb',
      'acutecomb',    'uni0302',      'uni030A',        'tildecomb',
      'uni0327',      'uni0308.case', 'gravecomb.case', 'acutecomb.case',
      'uni0302.case', 'uni030A.case', 'tildecomb.case', 'uni0327.case',
      'dot',          'interferenz',  'u00ad'
    ]
  },
  prep: [
      0,  75, 184,   0, 200, 82,  88, 177,   1,   1, 142,  89,
    176,   1, 185,   8,   0,  8,   0,  99, 112, 177,   0,   7,
     66, 178,  23,   1,   0, 42, 177,   0,   7,  66, 179,  12,
      8,   1,  10,  42, 177,  0,   7,  66, 179,  20,   6,   1,
     10,  42, 177,   0,   8, 66, 186,   3,  64,   0,   1,   0,
     11,  42, 177,   0,   9, 66, 186,   0,  64,   0,   1,   0,
     11,  42, 185,   0,   3,  0,   0,  68, 177,  36,   1, 136,
     81,  88, 176,  64, 136, 88, 185,   0,   3,   0, 100,  68,
    177,  40,   1, 136,
    ... 67 more items
  ],
  name: {
    fontFamily: { en: 'OHamburgC' },
    fontSubfamily: { en: 'Regular' },
    uniqueID: { en: '1.008;TBLD;OHamburgC-Regular' },
    fullName: { en: 'OHamburgC Regular' },
    version: { en: 'Version 1.008; ttfautohint (v1.8.4.7-5d5b)' },
    postScriptName: { en: 'OHamburgC-Regular' }
  },
  gdef: {
    version: 1.2,
    classDef: { format: 2, ranges: [Array] },
    attachList: undefined,
    ligCaretList: undefined,
    markAttachClassDef: undefined,
    markGlyphSets: [ undefined, [Object], undefined ]
  },
  gpos: {
    version: 1,
    scripts: [ [Object], [Object] ],
    features: [ [Object], [Object], [Object] ],
    lookups: [
      [Object], [Object],
      [Object], [Object],
      [Object], [Object],
      [Object], [Object]
    ]
  },
  gsub: {
    version: 1,
    scripts: [ [Object], [Object] ],
    features: [
      [Object], [Object],
      [Object], [Object],
      [Object], [Object],
      [Object]
    ],
    lookups: [
      [Object], [Object],
      [Object], [Object],
      [Object], [Object],
      [Object], [Object],
      [Object], [Object],
      [Object], [Object],
      [Object]
    ]
  }
}